 body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
                width:100%;
                background: linear-gradient(to top ,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5) 50%),url(2.jpg);
                background-position: center;
                background-size: cover;
            
            
        }

        .container {
            
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 400px;
            max-width: 80%;
            padding: 20px;
        }

        .form-container {
            
            display: flex;
            flex-direction: column;
        }

        .form-container input {
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .form-container button:hover {
            background-color: #45a049;
        }

        .switch-form {
            justify-content: center;
            text-align: center;
            margin-top: 10px;
        }

        .switch-form a {
            color: #4caf50;
            text-decoration: none;
            font-weight: bold;
        }

        .switch-form a:hover {
            text-decoration: underline;
        }