 /* body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
                width:100%;
                background: url(2.jpg);
                background-position: center;
                background-size: cover;
            
            
        } */

        body {
            background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
        background-image: linear-gradient(to top, #a8edea 0%, #c7114b 100%);
        background-attachment: fixed;
          background-repeat: no-repeat;
        
            font-family: 'Vibur', cursive;
        /*   the main font */
            font-family: 'Abel', sans-serif;
        opacity: .95;
        /* background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%); */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }
       

        .container {
            
            /* background-color: #fff; */
            background-image: linear-gradient(-225deg, #E3FDF5 50%, #FFE6FA 50%);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 400px;
            max-width: 80%;
            padding: 20px;
        }

        .form-container {
            
            display: flex;
            flex-direction: column;
        }

        .form-container input {
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .form-container button:hover {
            background-color: rgb(9, 9, 9);
        }

        .switch-form {
            justify-content: center;
            text-align: center;
            margin-top: 10px;
        }

        .switch-form a {
            color: #4caf50;
            text-decoration: none;
            font-weight: bold;
        }

        .switch-form a:hover {
            text-decoration: underline;
        }

        /* offer page css */
        